server
{
        listen 80;
        server_name img.pkgame.net;
        index index.html;
        root /data/img/;

        location ~ ^(.*)\/\.(git|svn|cvs)\/ {
                deny all;
        }
        location ~* \.(jpg|jpeg|gif|png|ico)$ {
                # give missing images a simple plain 404 error page
                error_page 404 /404.html;
                access_log on;
                expires 30d;
                add_header Access-Control-Allow-Origin *;
        }
        access_log /var/log/nginx/img_access.log combined;
        error_log /var/log/nginx/img_error.log warn;
}
