  server
    {
            listen    80;
            server_name  m.pkgame.net;
            location /{
              try_files $uri /index.html;
              index  index index.html;
              root  /data/fe/game-center-react/build;
            }
            location ^~ /api/
            {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #rewrite /api/(\.+)/(\.+)/(.*) /$1/$2/$3 break;
                proxy_pass http://api.pkgame.net/;
		#proxy_set_header   Cookie $http_cookie;
		#chunked_transfer_encoding       off;
		proxy_cookie_path / /;
            }
            location ^~ /upload_pic/
            {
                proxy_pass http://upload.pkgame.net;
            }
            access_log /var/log/nginx/m_access.log combined;
            error_log /var/log/nginx/m_error.log warn;
            add_header X-Frame-Options SAMEORIGIN;
    }

