upstream pdk1 {  
    server 127.0.0.1:8524;
}  
upstream pdk2 {  
    server 127.0.0.1:4014;
}  
upstream pdk3 {  
    server 127.0.0.1:8525;  
}  
server {  
    listen 8641;  
    server_name pdk.pkgame.net;
    ssl on;
ssl_certificate /etc/letsencrypt/live/pdk.pkgame.net/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/pdk.pkgame.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {  
	proxy_pass http://pdk1;  
        proxy_set_header  host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Frorwarded-For $remote_addr;

	    proxy_http_version 1.1;  
	proxy_set_header Upgrade $http_upgrade;  
	proxy_set_header Connection "Upgrade";  
    }  
    location ^~ /https/ {  
	proxy_pass http://pdk1;  
        proxy_set_header  host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Frorwarded-For $remote_addr;

    }  
}  
server {  
    listen 8642;  
    server_name pdk.pkgame.net;
    ssl on;
ssl_certificate /etc/letsencrypt/live/pdk.pkgame.net/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/pdk.pkgame.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {  
	proxy_pass http://pdk2;
        proxy_set_header  host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Frorwarded-For $remote_addr;

	    proxy_http_version 1.1;  
	proxy_set_header Upgrade $http_upgrade;  
	proxy_set_header Connection "Upgrade";  
    }  
}  
