server {
    listen 80;
    server_name az.pkgame.net;
    root /data/www/game/admin/public;
    index index.html index.php;
    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    location ~ ^(.+\.php)(.*)$
    {
                client_max_body_size 10m;
                fastcgi_pass  unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
    }
    access_log /var/log/nginx/admin_access.log combined;
    error_log /var/log/nginx/admin_error.log warn;
}
