server
{
        listen 80;
        server_name res-s.pkgame.net;
        index index.html;
        root /data/res-s/;

        location ~ ^(.*)\/\.(git|svn|cvs)\/ {
                deny all;
        }
        location ~* \.(jpg|jpeg|gif|png|ico)$ {
                # give missing images a simple plain 404 error page
                error_page 404 /404.html;
                access_log on;
                expires 30d;
        }
        access_log /var/log/nginx/res-s_access.log combined;
        error_log /var/log/nginx/res-s_error.log warn;
}
