server {
    listen 80;
    server_name upload.pkgame.net;
    root /data/www/upload;
    index index.html index.php;
    rewrite ^/upload_pic  /upload_pic.php last;
    location ~ ^(.+\.php)(.*)$
    {
                fastcgi_pass  unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
    }
    access_log /var/log/nginx/upload_access.log combined;
    error_log /var/log/nginx/upload_error.log warn;
}
