user              www;
worker_processes 4;
#pid        /var/run/nginx/nginx.pid;
worker_rlimit_nofile 102400;
events {
    use epoll;
    worker_connections  51200;
}


http {

	include mime.types;
       	default_type application/octet-stream;
       	sendfile  on;
       	tcp_nopush  on;
       	server_tokens  off;
       	tcp_nodelay  on;
       	client_body_buffer_size  128k;
       	client_header_buffer_size  128k;
       	keepalive_timeout  60;
       	fastcgi_connect_timeout 600;
       	fastcgi_send_timeout 600;
       	fastcgi_read_timeout 600;
       	fastcgi_intercept_errors on;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 6 128k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
       	client_max_body_size  8m;
       	proxy_read_timeout  30;
proxy_headers_hash_max_size 51200;
proxy_headers_hash_bucket_size 6400;
       	gzip  on;
       	gzip_min_length  1k;
       	gzip_buffers     16 64k;
       	gzip_http_version 1.1;
       	gzip_types       text/plain application/javascript application/x-javascript text/css  application/xml  text/javascript application/x-httpd-php image/jpeg image/gif image/png;
       	gzip_comp_level 3;
       	gzip_vary on;        
       	gzip_disable "MSIE [1-6]\.";
	log_format  main  'request{$request} - remote_addr{$remote_addr} - remote_user{$remote_user} - time_local{$time_local} - '
                                        'status{$status} - body_bytes_sent{$body_bytes_sent} - http_referer{$http_referer} - '
                                        'http_user_agent{$http_user_agent} - http_x_forwarder_for{$http_x_forwarded_for} - '
                                        'gzip_ratio{$gzip_ratio} - request_time{$request_time} - bytes_sent{$bytes_sent} - request_length{$request_length} - '
					;
       	access_log on;
       	include vhosts/*.conf;
}
